{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": 587,
    "UsernameEmail": "ogendogen@gmail.com"
  },
  "Recaptcha": {
    "SiteKey": "6LcO47sZAAAAAJPuhOK7SNcrj_j2AC34C5L1W_qz"
  }
}
